{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@api-platform/admin": "^0.1.15",
    "platformsh_variables": "1.0.1"
  },
  "devDependencies": {
    "react-scripts-platformsh": "0.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "buildenvvar": "platform-var"
  }
}
